# GMAIL_USER=shahzadnarainarai@gmail.com
# GMAIL_PASS=qyzdbnqzcuqbjsqa

GMAIL_USER=xis.aiofficial@gmail.com
GMAIL_PASS=xisai123

GMAIL_USER_2=rahmangillani@gmail.com
GMAIL_PASS_2=your_password_2

GMAIL_USER_3=ahmed.bringuthehorizon1995@gmail.com
GMAIL_PASS_3=your_password_2
